# roka-recipe-app

./: LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/fabirt/roka/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fabirt/roka/application/: RokaApplication.kt
android/app/src/main/java/com/fabirt/roka/core/constants/: Constants.kt
android/app/src/main/java/com/fabirt/roka/core/data/database/: AppDatabase.kt
android/app/src/main/java/com/fabirt/roka/core/data/database/dao/: RecipeDao.kt
android/app/src/main/java/com/fabirt/roka/core/data/database/entities/: DatabaseIngredient.kt  DatabaseInstruction.kt  DatabaseRecipe.kt
android/app/src/main/java/com/fabirt/roka/core/data/network/client/: RecipesApiClient.kt
android/app/src/main/java/com/fabirt/roka/core/data/network/model/: NetworkRecipe.kt  RecipeInformationModel.kt  RecipeSearchResponse.kt
android/app/src/main/java/com/fabirt/roka/core/data/network/services/: RecipeService.kt  RecipeServiceFakeImpl.kt
android/app/src/main/java/com/fabirt/roka/core/data/providers/: DataStoreProvider.kt  DataStoreProviderImpl.kt
android/app/src/main/java/com/fabirt/roka/core/domain/model/: Recipe.kt
android/app/src/main/java/com/fabirt/roka/core/domain/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
android/app/src/main/java/com/fabirt/roka/core/error/: Exceptions.kt  Failure.kt
android/app/src/main/java/com/fabirt/roka/core/navigation/: KeepStateNavigator.kt
android/app/src/main/java/com/fabirt/roka/core/presentation/adapters/: PagingLoadStateAdapter.kt  RecipePagingAdapter.kt
android/app/src/main/java/com/fabirt/roka/core/presentation/dispatchers/: RecipeEventDispatcher.kt
android/app/src/main/java/com/fabirt/roka/core/presentation/viewholders/: PagingLoadStateViewHolder.kt  RecipeViewHolder.kt
android/app/src/main/java/com/fabirt/roka/core/presentation/viewmodel/: DataStoreViewModel.kt
android/app/src/main/java/com/fabirt/roka/core/utils/: BindingAdapters.kt  DialogExtensions.kt  Either.kt  Navigation.kt  NavigationExtension.kt  SystemUI.kt
android/app/src/main/java/com/fabirt/roka/di/: AppModule.kt  BinderModule.kt
android/app/src/main/java/com/fabirt/roka/features/: MainActivity.kt
android/app/src/main/java/com/fabirt/roka/features/categories/constants/: Categories.kt
android/app/src/main/java/com/fabirt/roka/features/categories/domain/model/: Category.kt  CategoryItem.kt
android/app/src/main/java/com/fabirt/roka/features/categories/domain/repository/: FilteredRecipesPagingSource.kt
android/app/src/main/java/com/fabirt/roka/features/categories/presentation/adapters/: CategoriesAdapter.kt  CategoryItemsAdapter.kt
android/app/src/main/java/com/fabirt/roka/features/categories/presentation/dispatchers/: CategoryEventDispatcher.kt
android/app/src/main/java/com/fabirt/roka/features/favorites/: FavoritesFragment.kt
android/app/src/main/java/com/fabirt/roka/features/home/constants/: Categories.kt
android/app/src/main/java/com/fabirt/roka/features/onboarding/constants/: OnboardingItems.kt
android/app/src/main/java/com/fabirt/roka/features/search/: SearchFragment.kt
android/app/src/main/java/com/fabirt/roka/features/splash/presentation/: SplashFragment.kt
android/app/src/main/java/com/fabirt/roka/presentation/: MainActivity.kt
android/app/src/main/java/com/fabirt/roka/presentation/favorites/: FavoritesFragment.kt
android/app/src/main/java/com/fabirt/roka/presentation/home/: HomeFragment.kt
android/app/src/main/java/com/fabirt/roka/presentation/search/: SearchFragment.kt
android/app/src/main/res/anim/: detail_layout_anim.xml  fade_in.xml  fade_out.xml  item_animation_fade_up.xml  item_animation_fall_down.xml  pulse_anim.xml  scale_move_in.xml  scale_move_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_small.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left_small.xml  slide_out_right.xml
android/app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple_color.xml
android/app/src/main/res/drawable/: back_btn_bg.xml  category_background_gradient.xml  checkbox_check_background.xml  checkbox_selector.xml  checkbox_uncheck_background.xml  heart_background.xml  ic_back.xml  ic_check.xml  ic_chef_outline.xml  ic_chef_white.xml  ic_close.xml  ic_cooking.xml  ic_favorites.xml  ic_favorites_outline.xml  ic_heart.xml  ic_heart_fill.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_people.xml  ic_search_outline.xml  ic_share.xml  ic_star.xml  ic_time.xml  ic_trash.xml  ic_web.xml  icon_button_ripple.xml  icon_button_ripple_light.xml  launch_theme_background.xml  recipe_image_overlay.xml  ripple_recipe.xml  rounded_accent_background.xml  search_bar_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_photo_recipe.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_splash.xml  fragment_web_detail.xml  list_view_home_category.xml  search_bar.xml  text_view_header.xml  view_direction.xml  view_empty.xml  view_error.xml  view_favorite_recipe.xml  view_home_category.xml  view_ingredient.xml  view_onboarding_item.xml  view_recipe.xml  view_spin_indicator.xml
android/app/src/main/res/menu/: bottom_menu.xml
android/app/src/main/res/navigation/: categories_graph.xml  favorites_graph.xml  main_graph.xml  nav_graph.xml  search_graph.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: fragment_recipe_detail_scene.xml
android/app/src/test/java/com/fabirt/roka/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
