<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesGraph"
    app:startDestination="@id/favoritesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.fabirt.roka.features.favorites.presentation.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>