<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.search.presentation.view.SearchFragment">

    <TextView
        style="@style/HeadlineTextStyle"
        android:text="@string/recipes_title" />

    <include layout="@layout/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/entrance_layout_anim"
        android:overScrollMode="never"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        tools:itemCount="3"
        tools:layoutAnimation="@null"
        tools:listitem="@layout/view_recipe" />

</LinearLayout>