<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sf_pro_text_medium"
        android:textColor="@color/colorOnSurface"
        android:textSize="16sp"
        tools:text="Cousine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="12dp"
        tools:itemCount="5"
        tools:listitem="@layout/view_home_category" />

</LinearLayout>
